VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(u'040904B0', [
        StringStruct(u'CompanyName', u'James daSilva'),
        StringStruct(u'FileDescription', u'Simple Transcriber for Podcasts & Videos'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'SimpleTranscriber'),
        StringStruct(u'LegalCopyright', u'James daSilva'),
        StringStruct(u'OriginalFilename', u'SimpleTranscriber.exe'),
        StringStruct(u'ProductName', u'Simple Transcriber'),
        StringStruct(u'ProductVersion', u'1.0.0'),
      ])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
